@charset "UTF-8";
@color_1: white;
@font_family_1: "Trebuchet MS", Arial, Helvetica, sans-serif;
@background_color_1: #4CAF50;
@background_color_2: #45a049;
@background_color_3: #f2f2f2;
@background_color_4: #ddd;

/*============= Styles généraux ================*/

body{
	margin:0;
	background-color : #f7f7f7;
}


#global{
	max-width:1024px;
	width:100%;
	margin: auto;
	background-color : #fdfdfd;
}

header{
	background-color:#00d3f5;
	width:100%;
	display:flex;
	justify-content: center;
   	align-items: center;
}

.titre{
	font-size: 4vh;
	font-family:Verdana, Geneva, sans-serif;
	color:white;
}

ul{
	display: flex;
    justify-content: space-around;
}

table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    max-width: 100%;
    text-align:center;
}

table td, table th {
    border: 1px solid #ddd;
    padding: 2vw;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: left;
    background-color: #4a4a4a;
    text-align:center;
}

a{
	text-decoration:none;
	color:white;
}

.sauvegarder, .supprimer{
	padding:2%;
	font-size:3vw;
}

svg{
	color:#4a4a4a;
}

/* =======CHARTE DES GRANDEURS =======
MOBILE : jusqu'à 640px;
TABLETTE : entre 641px et 1024px;
GRANDS ÉCRANS : plus que 1025px;
*/

/*=========================== STYLES MOBILES ======*/
@media (max-width: 640px) {

	header{
		height : 70px;
	}
	
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333;
	}

	li {
	    float: left;
	}

	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	li a:hover {
	    background-color: #111;
	}

	form {
		margin: auto;
		width: 40%;
		padding-top: 100px;
	}
	input[type=text] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}
	select {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}
	input[type=submit] {
		width: 100%;
		background-color: #333333;
		color: @color_1;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		&:hover {
			background-color: #616161;
		}
	}

    .id{
		display:none;
	}
}

/*=========================== STYLES TABLETTE ======*/
@media (min-width: 641px) and (max-width: 1024px) {

	header{
		height : 100px;
	}

	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333;
	}

	li {
	    float: left;
	}

	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	li a:hover {
	    background-color: #111;
	}

	form {
		margin: auto;
		width: 40%;
		padding-top: 100px;
	}
	input[type=text] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}
	select {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}
	input[type=submit] {
		width: 100%;
		background-color: #333333;
		color: @color_1;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		&:hover {
			background-color: #616161;
		}
	}

	.id{
		display:table-cell;
	}
}

/*=========================== STYLES GRANDS ÉCRANS ======*/
@media (min-width: 1025px) {

	header{
		height : 150px;
	}

	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333;
	}

	li {
	    float: left;
	}

	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	li a:hover {
	    background-color: #111;
	}

	form {
		margin: auto;
		width: 40%;
		padding-top: 100px;
	}
	input[type=text] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}
	select {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}
	input[type=submit] {
		width: 100%;
		background-color: #333333;
		color: @color_1;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		&:hover {
			background-color: #616161;
		}
	}

	.id{
		display:table-cell;
	}
}